@Protocol =
  CHANGE_HP        : 1
  SWITCH_IN        : 2
  CHANGE_PP        : 3
  REQUEST_ACTIONS  : 4
  START_TURN       : 5
  RAW_MESSAGE      : 6
  FAINT            : 7
  MAKE_MOVE        : 8
  END_BATTLE       : 9
  FORFEIT_BATTLE   : 10
  MOVE_SUCCESS     : 11
  SWITCH_OUT       : 12
  POKEMON_ATTACH   : 13
  TEAM_ATTACH      : 14
  BATTLE_ATTACH    : 15
  POKEMON_UNATTACH : 16
  TEAM_UNATTACH    : 17
  BATTLE_UNATTACH  : 18
  START_BATTLE     : 19
  RECEIVE_TEAM     : 20
  CHANGE_EXACT_HP  : 21
  SPRITE_CHANGE    : 22
  BOOSTS           : 23
  RESET_BOOSTS     : 24
  MOVESET_UPDATE   : 26
  TEAM_PREVIEW     : 27
  INITIALIZE       : 28
  REARRANGE_TEAMS  : 29
  TIMER_WIN        : 30
  WEATHER_CHANGE   : 32
  ACTIVATE_ABILITY : 35
  CANNED_TEXT      : 36
  CONTINUE_TURN    : 37
  BATTLE_EXPIRED   : 38
  SET_BOOSTS       : 39
  END_MOVE         : 40
  NAME_CHANGE      : 41
  ILLUSION_CHANGE  : 42
  VISIBLE_TEAM     : 43